import socket

whois_port = 4000
Buffer_size = 1023
HANDLE = "Meriem"
local_port = 5000

def start_discovery_service():
    sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    sock.bind(('', whois_port))
    print("Discovery-Service whois...")
    
    while True:
        data, addr = sock.recvfrom(Buffer_size)
        message = data.decode('utf-8').strip()
        print(f"{addr}: {message}")
        
        if message.startswith("Whois"):
            parts = message.split()
            if len(parts) == 2 and parts[1] == HANDLE:
                ip = socket.gethostbyname(socket.gethostname())
                response = f"IAM {HANDLE} {ip} {local_port}"
                sock.sendto(response.encode('utf-8'), addr)
                print(f"IAM {addr}: {response}")

if __name__ == "__main__":
    start_discovery_service()
